# DataMining

data/: Task2.java  result
dataMining/: pom.xml
dataMining/src/main/java/: Main.java  VKapi.java
